<html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>

<body>
    <section id ="app">
        <h1>Apps</h1>
        <div class="line"></div>
        <iframe width="400" height="620" style="border: 0px;"
        src="https://studio.code.org/projects/applab/NKbIwm6PUk2ApF4idFPoRWra-NcJVjiCid4bBziCY18/embed"></iframe>
        <iframe width="400" height="620" style="border: 0px;"
        src="https://studio.code.org/projects/applab/yubrAuocL6wO14oc6EN7ehNgesCKI3AxfMkfOAsAcxQ/embed"></ifream>
    </section>


    <section id="game">
        <h1>Games</h1>
        <div class="line"></div>
        <a href="https://studio.code.org/projects/playlab/zDS6nvYqkPsVsj_Xby_e7b5jx9-Ba5Pmi4zE9OeK7m4"
        target="_blank">
        <img src="game1.png">
        </a>
        <a href="https://studio.code.org/projects/playlab/arP-6l_WcMk9IOlwgEmRLv711I44G1o5W6dVD07Ujj4"
        target="_blank">
        <img src="game2.png">
    </a>
    </section>
    <section id="ChatBot">
        <h1>Chat Bot</h1>
        <div class="line"></div>
    <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/da758ac8-bac4-4d25-af2e-b924c73989ee">
</iframe>
</section>
      

    



<!-- Add code here -->


</body>

</html>